{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=localhost; Database=FitPanelDB; User Id=sa; Password=Abdo@1234; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "PdfShift": {
    "ApiKey": "sk_fc2f20feb712db3e552cef9a5c0994bb035f4d5c"
  }
}
